# wildfly-multiapps

./: .gitignore  README.md  pom.xml
AppDomainBroker/: pom.xml
AppDomainBroker/BrokerOffice/: pom.xml
AppDomainBroker/BrokerOffice/src/main/java/demo/domain/broker/office/: BrokerOfficeEjb.java
AppDomainBroker/EAR/: pom.xml
AppDomainFinance/: pom.xml
AppDomainFinance/EAR/: pom.xml
AppDomainFinance/FinanceModel/: pom.xml
AppDomainFinance/FinanceSchema/: pom.xml
AppDomainFinance/FinanceService/: pom.xml
AppDomainSolid/: pom.xml
AppDomainSolid/EAR/: pom.xml
AppDomainSolid/SolidService/: pom.xml
provisioning/: pom.xml
